
========================================
[AI Lock-Free Implementation]
Program run by: mandrita
Hardware Threads Used: 22

--- Performance Comparison (N = 10) ---
1. Sequential Time:            0.0000 seconds
2. Lock-Free Pool (#CPUs=22):   0.0025 seconds
3. Thread Per Eq (#Threads=11): 0.0145 seconds

--- Solutions ---
x1 = -1.2314
x2 = 0.5968
x3 = -0.4858
x4 = 0.4284
x5 = 1.4440
x6 = 0.0577
x7 = 0.1591
x8 = 0.5189
x9 = -0.1790
x10 = 0.4629

========================================
[AI Lock-Free Implementation]
Program run by: mandrita
Hardware Threads Used: 22

--- Performance Comparison (N = 500) ---
1. Sequential Time:            62.8282 seconds
2. Lock-Free Pool (#CPUs=22):   8.6030 seconds
3. Thread Per Eq (#Threads=501): 8.2697 seconds

[Solutions calculated successfully - Values omitted for N > 10]
