Program run by: mandrita
Hardware Threads Used: 22

--- Performance Comparison (N = 550) ---
1. Sequential Time:            93.6170 seconds
2. Thread Pool (#CPUs = 22):    11.0714 seconds
3. Thread Per Eq (#Threads = 551): 12.2472 seconds

Cramer's Rule via Gaussian Elimination
[Solutions calculated successfully - Values omitted for N >= 10]
================================================
Program run by: mandrita
Hardware Threads Used: 22

--- Performance Comparison (N = 5) ---
1. Sequential Time:            0.0000 seconds
2. Thread Pool (#CPUs = 22):    0.0047 seconds
3. Thread Per Eq (#Threads = 6): 0.0017 seconds


--- Solutions ---
Determinant : 55562.0000 x1 = 0.6710
x2 = -1.9362
x3 = 0.4909
x4 = 0.4140
x5 = 1.9641

================================================

